MainWindow.xaml

<Window x:Class="TCPTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPTools"
        mc:Ignorable="d"
        Name="Win"
        Title="TCPTools" Height="500" Width="780" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" BorderBrush="{x:Null}" MinHeight="350" Closing="Window_Closing" MinWidth="745">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEEE8E2" Offset="0"/>
            <GradientStop Color="#FFEAC5A1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,1" BorderBrush="#FF9C9C9C" Height="40">
            <StackPanel Height="40" VerticalAlignment="Top" Width="auto" Orientation="Horizontal" Margin="0">
                <Button x:Name="Button_Create" Content="创建" HorizontalAlignment="Left" Margin="5,0,0,0" Width="50" Click="Button_Create_Click"
                         Style="{StaticResource GradientButtonStyle}" VerticalAlignment="Center" FontSize="16" Padding="5,1"/>
                <Button x:Name="Button_Del" Content="删除" HorizontalAlignment="Left" Margin="10,0,0,0" Width="50" Click="Button_Del_Click"
                         Style="{StaticResource GradientButtonStyle}" VerticalAlignment="Center" FontSize="16" Padding="5,1"/>
                <Button x:Name="Button_Exit" Content="退出" HorizontalAlignment="Left" Margin="15,0,0,0" Width="50" Click="Button_Exit_Click"
                         Style="{StaticResource GradientButtonStyle}" VerticalAlignment="Center" FontSize="16" Padding="5,1"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="{Binding ElementName=treeViewServer,Path=MinWidth}" MaxWidth="{Binding ElementName=treeViewServer,Path=MaxWidth}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="{Binding ElementName=socketBox,Path=MinWidth}"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>

            <TreeView x:Name="treeViewServer" DockPanel.Dock="Left" Height="auto" Margin="0" MaxWidth="250" MinWidth="120"
                      BorderBrush="White" Foreground="#FFE0DDDD" SelectedItemChanged="treeViewServer_SelectedItemChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ElementName=Win,Path=socketModels}">
                <TreeView.Background>
                    <RadialGradientBrush Center="0.7,0.7" SpreadMethod="Reflect">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFD68B8B" Offset="0.004"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </TreeView.Background>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Expanded,Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding Selected,Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:IFPropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" OpacityMask="White" Width="16" Height="16" Margin="0,0,2,2"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"/>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <!--<TreeViewItem x:Name="TCPServer" Header="TCP Server" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>-->
                <!--
                <TreeViewItem x:Name="TCPServer" Header="TCP Server" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <TreeViewItem x:Name="TCPClient" Header="TCP Client"/>
                <TreeViewItem x:Name="UDPServer" Header="UDP Server"/>
                <TreeViewItem x:Name="UDPClient" Header="UDP Client"/>
                <TreeViewItem x:Name="UDPGroup" Header="UDP Group"/>
                -->
            </TreeView>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Slider Grid.Row="1" Maximum="360" Value="{Binding ElementName=rotate, Path=Angle}"/>

                <Viewport3D x:Name="myViewPort">
                    <Viewport3D.Camera>
                        <!--<PerspectiveCamera Position="-2,2,2" LookDirection="2,-2,-2" UpDirection="0,1,0"/>-->
                        <PerspectiveCamera Position="-2,2,2" LookDirection="3,-2,-2" UpDirection="0,1,0"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <!--<DirectionalLight Color="White" Direction="1,0,0" />-->
                            <PointLight Color="White" Position="-1,.5,.5"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="DarkBlue"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <SpecularMaterial SpecularPower="24">
                                            <SpecularMaterial.Brush>
                                                <SolidColorBrush Color="LightBlue" />
                                            </SpecularMaterial.Brush>
                                        </SpecularMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0
							                                    0,0,1 1,0,1 0,1,1 1,1,1"
				                                    TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6
								                                     0,1,4 1,5,4 1,7,5 1,3,7
								                                     4,5,6 7,6,5 2,6,3 3,6,7"
				                                    Normals="0,1,0 0,1,0 1,0,0 1,0,0
						                                     0,1,0 0,1,0 1,0,0 1,0,0" />
                                    <!--<MeshGeometry3D Positions="-1,0,0 0,1,0 1,0,0" TriangleIndices="0,2,1" />-->
                                </GeometryModel3D.Geometry>
                                
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 0,0,1 0,1,0, 0,1,1"
                                                TriangleIndices="0,1,2 2,1,3"
                                                TextureCoordinates="0,1 1,1 0,0 1,0" />
                            </Viewport2DVisual3D.Geometry>

                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>

                            <Viewport2DVisual3D.Visual>
                                <Border BorderBrush="Yellow" BorderThickness="1">
                                    <StackPanel Margin="10">
                                        <TextBlock Foreground="White" Margin="3">Welcome to yy's zone.</TextBlock>
                                        <Button x:Name="helpBtn" Click="helpBtn_Click" Margin="3">Help</Button>
                                    </StackPanel>
                                </Border>
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
            <DockPanel Grid.Column="2" LastChildFill="True" Visibility="Hidden" x:Name="rightPannel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="69"/>
                        <RowDefinition Height ="*" MinHeight="100"/>
                        <RowDefinition Height ="1.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="socketBox" Header="Socket信息" Height="69" Grid.Row="0">
                        <Grid MaxWidth="1000" MinWidth="457" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*"/>
                                <ColumnDefinition Width=".8*"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="TsocketStatus" Visibility="Visible" Text="未连接" Grid.Column="0" Grid.Row="0"
                                       TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TLremoteIP" Visibility="Visible" Text="对方IP: " Grid.Column="2" Grid.Row="0"
                                       TextAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TremoteIP" Visibility="Visible" Text="255.255.255.255" Grid.Column="3" Grid.Row="0"
                                       TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TLremotePort" Visibility="Visible" Text="对方端口: " Grid.Column="4" Grid.Row="0"
                                       TextAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TremotePort" Visibility="Visible" Text="65000" Grid.Column="5" Grid.Row="0"
                                       TextAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock x:Name="TLlocalIP" Visibility="Visible" Text="本地IP: " Grid.Column="2" Grid.Row="1"
                                       TextAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TlocalIP" Visibility="Visible" Text="255.255.255.255" Grid.Column="3" Grid.Row="1"
                                       TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TLlocalPort" Visibility="Visible" Text="本地端口: " Grid.Column="4" Grid.Row="1"
                                       TextAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TlocalPort" Visibility="Visible" Text="65000" Grid.Column="5" Grid.Row="1"
                                       TextAlignment="Left" VerticalAlignment="Center"/>

                            <Button x:Name="BTSStartListen" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="启动监听" 
                                    Style="{StaticResource GradientButtonStyle}" Visibility="Visible"
                                    HorizontalAlignment="Center" Padding="10,1" Click="BTSStartListen_Click"/>

                            <Button x:Name="BTCConnect" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="连接" 
                                    Style="{StaticResource GradientButtonStyle}" Visibility="Visible"
                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="10,1" Click="BTCConnect_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="接收文本" Height="auto" Grid.Row="1">
                        <TextBox x:Name="recvText" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" TextChanged="recvText_TextChanged"/>
                    </GroupBox>

                    <GroupBox Header="发送文本" Height="auto" Grid.Row="2">
                        <DockPanel>
                            <StackPanel Width="100" DockPanel.Dock="Right">
                                <Button x:Name="sendBtn" Content="发送" Margin="5,10,5,0" Click="sendBtn_Click"
                                        Style="{StaticResource GradientButtonStyle}" FontSize="13.333"/>
                            </StackPanel>
                            <TextBox x:Name="sendText" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"/>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
