YDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 资源 -->
    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5, 0.3" x:Key="HighlightBackground">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightBlue" Offset=".4"/>
    </RadialGradientBrush>

    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5, 0.3" x:Key="PressBackground">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DefaultBackground" SpreadMethod="Reflect" GradientOrigin="0.5,0.5">
        <GradientStop Color="#FF92D4F9" Offset="1"/>
        <GradientStop Color="White"/>
    </RadialGradientBrush>

    <SolidColorBrush Color="Gray" x:Key="DisableBackground"/>

    <RadialGradientBrush RadiusX="1" RadiusY="5" GradientOrigin="0.5, 0.3" x:Key="Border">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </RadialGradientBrush>

    <!-- 按钮模板 -->
    <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                CornerRadius="10" Background="{TemplateBinding Background}"
                TextBlock.Foreground="#FF22677E" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center">
            <Grid>
                <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Gray"
                    StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True">
                </Rectangle>
                <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GradientButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Template" Value="{StaticResource CustomButtonTemplate}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressBackground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DisableBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>