组件/IpBox.xaml

<UserControl x:Class="TCPTools.组件.IpBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPTools.组件"
             mc:Ignorable="d"
             Name="ipBox"
             d:DesignHeight="18.182" d:DesignWidth="118.167" Width="119" Height="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="27"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="textBox1" Text="{Binding ElementName=ipBox,Path=IP1,Mode=TwoWay}"
                 Height="18" Width="27" TextAlignment="Center" TabIndex="0" KeyDown="textBox_KeyDown" TextChanged="textBox_TextChanged" GotFocus="textBox_GotFocus"/>
        <TextBlock Grid.Column="1" Width="3" Height="18">.</TextBlock>
        <TextBox Grid.Column="2" x:Name="textBox2" Text="{Binding ElementName=ipBox,Path=IP2,Mode=TwoWay}"
                 Height="18" Width="27" TextAlignment="Center" TabIndex="1" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown" GotFocus="textBox_GotFocus"/>
        <TextBlock Grid.Column="3" Width="3" Height="18">.</TextBlock>
        <TextBox Grid.Column="4" x:Name="textBox3" Text="{Binding ElementName=ipBox,Path=IP3,Mode=TwoWay}"
                 Height="18" Width="27" TextAlignment="Center" TabIndex="2" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown" GotFocus="textBox_GotFocus"/>
        <TextBlock Grid.Column="5" Width="3" Height="18">.</TextBlock>
        <TextBox Grid.Column="6" x:Name="textBox4" Text="{Binding ElementName=ipBox,Path=IP4,Mode=TwoWay}"
                 Height="18" Width="27" TextAlignment="Center" TabIndex="3" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown" GotFocus="textBox_GotFocus"/>
    </Grid>
</UserControl>
