组件/WinTCPClientCreate.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPTools"
        xmlns:lib="clr-namesapce:TCPTools.组件;assembly=TCPTools.组件"
        xmlns:组件="clr-namespace:TCPTools.组件" x:Class="TCPTools.WinTCPClientCreate"
        mc:Ignorable="d"
        Title="创建TCP客户端" Height="145" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="服务器地址：" HorizontalAlignment="Right" Margin="0" Height="24"/>
            <组件:IpBox x:Name="ipBox" Grid.Column="1" Width="129" Height="19" HorizontalAlignment="Left" TabIndex="0" IP1="127" IP2="0" IP3="0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="服务器端口：" HorizontalAlignment="Right" Height="24"/>
            <组件:PortBox x:Name="portBox" Grid.Column="1" HorizontalAlignment="Left" TabIndex="1" Port="60000"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
            <Button x:Name="confirm" Margin="0,0,10,0" Width="45" Click="confirm_Click">确定</Button>
            <Button x:Name="cancel" Margin="10,0,0,0" Width="45" Click="cancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
