组件/WinUDPGroup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPTools"
        xmlns:lib="clr-namesapce:TCPTools.组件;assembly=TCPTools.组件"
        xmlns:组件="clr-namespace:TCPTools.组件" x:Class="TCPTools.WinUDPGroup"
        mc:Ignorable="d"
        Name="winCreateUDPGroup"
        Title="创建UDP组播" Width="350" Height="215"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="组播地址：" HorizontalAlignment="Right" Margin="0" Height="24"/>
            <组件:IpBox x:Name="ipBox" Grid.Column="1" Width="129" Height="19" HorizontalAlignment="Left" IP1="224" IP2="1" TabIndex="0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="组播端口：" HorizontalAlignment="Right" Height="24"/>
            <组件:PortBox x:Name="portBox" Grid.Column="1" HorizontalAlignment="Left" TabIndex="1" Port="65000"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="网卡：" HorizontalAlignment="Right" Height="24"/>
            <ComboBox x:Name="comboDev" Grid.Column="1" HorizontalAlignment="Left"
                      DisplayMemberPath="Description" Height="20" MaxHeight="20" MaxWidth="350" SelectionChanged="comboDev_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="IP：" HorizontalAlignment="Right" Margin="0,0,10,0" Height="24"/>
            <ComboBox x:Name="comboIP" Grid.Column="1" HorizontalAlignment="Left"
                        DisplayMemberPath="Address" SelectedValuePath="Address" Height="20" MaxWidth="300"/>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
            <Button x:Name="confirm" Margin="0,0,10,0" Width="45" Click="confirm_Click" Content="确定"/>
            <Button x:Name="cancel" Margin="10,0,0,0" Width="45" Click="cancel_Click" Content="取消"/>
        </StackPanel>
    </Grid>
</Window>
